// DO NOT EDIT. This file is machine-generated and constantly overwritten.
// Make changes to {{ file }} instead.

import Foundation
import GraphQLicious

// swiftlint:disable file_length
// swiftlint:disable type_body_length

struct Api {
    {% for object in objects %}

    {% if object.name == "Query" %}
   //MARK:- Query
    {% for field in object.fields %}
    struct {{ field.name }} {
        var fields: [Field]
        var arguments: [Argument]
        var request: Request
        static var aliasName: String { return "{{ field.name }}"}
                
        func append(field: Field) -> {{ field.name }} {
            return append(fields: [field])
        }
        
        func append(fields: [Field]) -> {{ field.name }} {
            var copy = self
            copy.fields.append(contentsOf: fields)
            copy.request = Request(name: {{ field.name }}.aliasName, arguments: copy.arguments, fields: copy.fields)
            return copy
        }

        init(request: Request = Request(name:"{{ field.name }}")) {
            arguments = []
            fields = []
            self.request = Request(name: {{ field.name }}.aliasName, arguments: arguments, fields: fields)
        }

        {% for arg in field.arguments %}
        func {{ arg.name }}(_ value: {% if arg.isList %}[{{ arg.finalType.replaceName }}]{% else %}{{ arg.finalType.replaceName }}{% endif %}?) -> {{ field.name }} {
            guard let nonOptionalValue = value else { return self }
            var copy = self
            copy.arguments.append(Argument(key: "{{ arg.name }}", {% if arg.isList %}values{% else %}value{% endif %} : nonOptionalValue))
            copy.request = Request(name: "{{ field.name }}", arguments: copy.arguments, fields: copy.fields)
            return copy
        }
        {% endfor %}
    }
    {% endfor %}

    {% elif object.name == "Mutation" %}
    //MARK:- Mutatuon
    {% for field in object.fields %}
    struct {{ field.name }} {
        var fields: [Field]
        var arguments: [Argument]
        var request: Request
        static var aliasName: String { return "{{ field.name }}"}
        func append(field: Field) -> {{ field.name }} {
            return append(fields: [field])
        }
        
        func append(fields: [Field]) -> {{ field.name }} {
            var copy = self
            copy.fields.append(contentsOf: fields)
            copy.request = Request(name: {{ field.name }}.aliasName, arguments: copy.arguments, fields: copy.fields)
            return copy
        }
        init(request: Request = Request(name:"{{ field.name }}")) {
            arguments = []
            fields = []
            self.request = Request(name: "{{ field.name }}", arguments: arguments, fields: fields)
        }

        {% for arg in field.arguments %}
        func {{ arg.name }}(_ value: {% if arg.isList %}[{{ arg.finalType.replaceName }}]{% else %}{{ arg.finalType.replaceName }}{% endif %}?) -> {{ field.name }} {
            guard let nonOptionalValue = value else { return self }
            var copy = self
            copy.arguments.append(Argument(key: "{{ arg.name }}", {% if arg.isList %}values{% else %}value{% endif %} : nonOptionalValue))
            copy.request = Request(name: "{{ field.name }}", arguments: copy.arguments, fields: copy.fields)
            return copy
        }
        {% endfor %}
    }
    {% endfor %}
    {% elif object.kind == "OBJECT" %}
    //MARK:- Objects
    struct {{ object.name }} {
        var fields: [Field]
        var arguments: [Argument]
        var request: Request

        {% for field in object.fields %}

        {% if field.finalType.isScalar %}
        static var {{ field.replaceName }}: String { return "{{ field.name }}" }
        {% else %}
        static var {{ field.name }}: {{ field.finalType.name }} {
            return {{ field.finalType.name }}(request: Request(name: "{{ field.name }}"))
        }        
        {% endif %}
        
        {% endfor %}
        func append(field: Field) -> {{ object.name }} {
            return append(fields: [field])
        }
        func append(fields: [Field]) -> {{ object.name }} {
            var copy = self
            copy.fields.append(contentsOf: fields)
            copy.request = Request(name: "{{ object.name }}", arguments: copy.arguments, fields: copy.fields)
            return copy
        }

        init(request: Request = Request(name:"{{ object.name }}")) {
            arguments = []
            fields = []
            self.request = Request(name: "{{ object.name }}", arguments: arguments, fields: fields)
        }
        
        {% for arg in field.arguments %}
       
        func {{ arg.name }}(_ value: Int?) -> {{ object.name }} {
            guard let nonOptionalValue = value else { return self }
            var copy = self
            copy.arguments.append(Argument(key: "{{ arg.name }}", value: nonOptionalValue))
            copy.request = Request(name: "{{ field.name }}", arguments: copy.arguments, fields: copy.fields)
            return copy
        }
        {% endfor %}
    }

    {% elif object.kind == "ENUM" %}
    //MARK:- Enums
    enum {{ object.name }}: String, ArgumentValue {
        public var asGraphQLArgument: String { return rawValue }
        {% for enumValue in object.enumValues %}
        case {{ enumValue.name }} = "{{ enumValue.name }}"
        {% endfor %}
    }

    {% elif object.kind == "INPUT_OBJECT" %}
    //MARK:- Input objects
    struct {{ object.name }}: ArgumentValue, CustomStringConvertible, CustomDebugStringConvertible {
        public var description: String { return asGraphQLArgument }
        public var debugDescription: String { return asGraphQLArgument }

        {% for inputField in object.inputFields %}

        {% if inputField.isList %}
        public let {{ inputField.replaceName }}: [{{ inputField.finalType.name }}]?
        {% else %}
        public let {{ inputField.replaceName }}: {{ inputField.finalType.name }}?
        {% endif %}

        
        {% endfor %}
        var asGraphQLArgument: String {
            return dictionary.asGraphQLString
        }
        var dictionary: [String: Any] {
            var dict:[String: Any]  = [:]
            {% for inputField in object.inputFields %}
            if let {{ inputField.replaceName }} = {{ inputField.replaceName }} { dict["{{ inputField.name }}"] = {{ inputField.replaceName }} }
            {% endfor %}
            return dict
        }
    }

    {% else %}
    //{{ object.name }}
    {% endif %}
    {% endfor %}
}

extension Dictionary {
    var asGraphQLString: String {
        let s = self.map({ (kv) -> String in
            return "\(kv.key):\(kv.value)"
        })
        return "{" + s.joined(separator: ",") + "}"
    }
}
